#
# Touchscreen driver configuration
#
menuconfig INPUT_TOUCHSCREEN
	bool "Touchscreens"
	help
	  Say Y here, and a list of supported touchscreens will be displayed.
	  This option doesn't affect the kernel.

	  If unsure, say Y.

if INPUT_TOUCHSCREEN

config TOUCHSCREEN_MTK
	bool "MediaTek Touch Panel Driver"
        default n
	help
	  Say Y here if you have MediaTek touch panel.

	  If unsure, say N.

	  To compile this dirver as a module, choose M here: the
	  module will be called.

config TOUCHSCREEN_PHYSICAL_ROTATION_WITH_LCM
	bool "MediaTek Touch Panel Rotation With LCM"
	default y
	help
	  Say N here if touch panel is not physical rotated as LCM does.
	  Physically rotated means that this driver will map
	  the reported coordination to diagonal position.

	  If unsure, say Y.

#Add-begin by baiwei.peng for TP porting on 2020/09/03
source "drivers/input/touchscreen/mediatek/tokyolitetmo_nt36525bh_touch/Kconfig"

config TOUCHSCREEN_MTK_TOKYOLITETMO_FT8006S
    bool "TOKYOLITETMO_FT8006S"
    default n
    help
      Say Y here if you have Focaltech touch panel.
      If unsure, say N.
source "drivers/input/touchscreen/mediatek/tokyolitetmo_ft8006s_touch/Kconfig"
#Add-end by baiwei.peng for TP porting on 2020/09/03

config TOUCHSCREEN_MTK_GT1151_BANGKOKTF
    bool "CONFIG_TOUCHSCREEN_MTK_GT1151_BANGKOKTF"
    default n
    help
      Say Y here if you have Focaltech touch panel.
      If unsure, say N.
source "drivers/input/touchscreen/mediatek/bangkoktf_GT1151/Kconfig"

config TOUCHSCREEN_MTK_FT5446_BANGKOKTF
	bool "fermi att ft5446 for Mediatek package"
	default n
	help
	  Say Y here if you have ft5446 touch panel.

	  If unsure, say N.

	  To compile this dirver as a module, choose M here: the
	  module will be called.
source "drivers/input/touchscreen/mediatek/bangkoktf_ft5446/Kconfig"

endif
